POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=xside
POSTGRES_HOST=database
POSTGRES_PORT=5432

AWS_S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_STORAGE_BUCKET_NAME=xside
AWS_S3_ACCESS_KEY_ID=sQu2CtP5NrfZ8QV6_dNv
AWS_S3_SECRET_ACCESS_KEY=